
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GedWeb Authentication CGI v1.0 - Test Page</title>

</head>

<body>

<h1>Test Page</h1>

<form name="CgiForm" action="GEDWEBAUTHCGI.exe" method="get">

<table>
<tr>
	<td colspan="2"><b>1. Se&ccedil;&atilde;o Documento</b></td>
</tr>
<tr>
	<td>DocumentoRevisaoId:&nbsp;</td>
	<td><input type="text" name="txtDocumentoRevisaoId" value="2100010" size="255"></td>
</tr>
<tr>
	<td>DocumentoId:&nbsp;</td>
	<td><input type="text" name="txtDocumentoId" value="1100001" size="255"></td>
</tr>
<tr>
	<td>DocumentoNome:&nbsp;</td>
	<td><input type="text" name="txtDocumentoNome" value="GALAX_--_FUNDAMENTOS_DE_COMPUTADORES_DIGITAIS" size="255"></td>
</tr>
<tr>
	<td>DocumentoNomeArquivo:&nbsp;</td>
	<td><input type="text" name="txtDocumentoNomeArquivo" value="GALAX.MAC" size="255"></td>
</tr>
<tr>
	<td>DocumentoDescricao:&nbsp;</td>
	<td><input type="text" name="txtDocumentoDescricao" value="Jogo_Desenvolvido_100_porcento_em_Assembler_Z80_para_a_Disciplina_de_Fundamentos_de_Computadores_Digitais_do_Professor_Orlando_UERJ" size="255"></td>
</tr>
<tr>
	<td>DocumentoData:&nbsp;</td>
	<td><input type="text" name="txtDocumentoData" value="20250207_2040" size="255"></td>
</tr>
<tr>
	<td>DocumentoRevisaoData:&nbsp;</td>
	<td><input type="text" name="txtDocumentoRevisaoData" value="20250207_2058" size="255"></td>
</tr>
<tr>
	<td colspan="2"><b>2. Se&ccedil;&atilde;o Autor</b></td>
</tr>
<tr>
	<td>AutorId:&nbsp;</td>
	<td><input type="text" name="txtAutorId" value="9100001" size="255"></td>
</tr>
<tr>
	<td>AutorNome:&nbsp;</td>
	<td><input type="text" name="txtAutorNome" value="Luiz_Marcio_Faria_de_Aquino_Viana" size="255"></td>
</tr>
<tr>
	<td>AutorFormacao:&nbsp;</td>
	<td><input type="text" name="txtAutorFormacao" value="Engenheiro_Eletricista_com_Enfase_em_Engenharia_de_Sistemas_e_Computacao" size="255"></td>
</tr>
<tr>
	<td>AutorEmail:&nbsp;</td>
	<td><input type="text" name="txtAutorEmail" value="luiz.marcio.viana_AT_gmail.com" size="255"></td>
</tr>
<tr>
	<td>AutorTelefone:&nbsp;</td>
	<td><input type="text" name="txtAutorTelefone" value="021999837207" size="255"></td>
</tr>
<tr>
	<td colspan="2"><b>3. Se&ccedil;&atilde;o Usuario</b></td>
</tr>
<tr>
	<td>UsuarioId:&nbsp;</td>
	<td><input type="text" name="txtUsuarioId" value="8100001" size="255"></td>
</tr>
<tr>
	<td>UsuarioNome:&nbsp;</td>
	<td><input type="text" name="txtUsuarioNome" value="Luiz_Marcio_Faria_de_Aquino_Viana" size="255"></td>
</tr>
<tr>
	<td>UsuarioEmail:&nbsp;</td>
	<td><input type="text" name="txtUsuarioEmail" value="luiz.marcio.viana_AT_gmail.com" size="255"></td>
</tr>
<tr>
	<td>UsuarioTelefone:&nbsp;</td>
	<td><input type="text" name="txtUsuarioTelefone" value="021999837207" size="255"></td>
</tr>
<tr>
	<td colspan="2"><b>4. Se&ccedil;&atilde;o Dados</b></td>
</tr>
<tr>
	<td>ArquivoDados:&nbsp;</td>
	<td><input type="text" name="txtArquivoDados" value="2100010-GEDWEB-GALAX_MAC.dat" size="255"></td>
</tr>
<tr>
	<td colspan="2"><b>5. Se&ccedil;&atilde;o Saida</b></td>
</tr>
<tr>
	<td>ArquivoSaida:&nbsp;</td>
	<td><input type="text" name="txtArquivoSaida" value="output-202502080757123456.xml" size="255"></td>
</tr>
<tr>
	<td colspan="2"><input type="submit" name="btnEnviar" value="Enviar"></td>
</tr>
</table>

</form>

</body>

</html>
